<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llBotonera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/azul_plantilla" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="210dp"
                            android:layout_height="60dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/poertsen_one_regular"
                            android:gravity="center"
                            android:text="Caracteristias"
                            android:textColor="@color/white"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_cartas"
                            app:layout_constraintBottom_toBottomOf="@+id/textView3"
                            app:layout_constraintEnd_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toTopOf="@+id/textView3"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/poertsen_one_regular"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/aniadirCategoría"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:background="@color/white"
            app:backgroundTint="@color/black"
            app:cardBackgroundColor="#019992">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poertsen_one_regular"
                android:text="Nueva Categoria"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/modificarCategoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:background="@color/white"
            app:backgroundTint="@color/black"
            app:cardBackgroundColor="#B83C70">

            <TextView
                android:id="@+id/textoEditarCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poertsen_one_regular"
                android:text="Editar categoria"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>