<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/plantillas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">


        <LinearLayout
            android:id="@+id/llBotonera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="340dp"-->
            <!--                    android:layout_height="80dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginTop="15dp"-->
            <!--                    app:cardBackgroundColor="#20639b"-->
            <!--                    app:cardCornerRadius="15dp">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="335dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:fontFamily="@font/poertsen_one_regular"-->
            <!--                        android:gravity="center"-->
            <!--                        android:text="choli ek c ex"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="30dp" />-->

            <!--                </androidx.cardview.widget.CardView>-->


            <ImageView
                android:id="@+id/agregarPlantilla"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_add_outline"
                app:tint="#5f9b89" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>