<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llBotonera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/aniadirCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva categoria"
            app:background="@color/white"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/modificarCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar categoria"
            app:background="@color/white"
            app:backgroundTint="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>