# q-ves

./: README.md  config.xml  local.properties  settings.gradle
LoginConectividad/app/: build.gradle  google-services.json
LoginConectividad/app/src/main/: AndroidManifest.xml
LoginConectividad/app/src/main/java/com/example/ClasesHotspot/: Cargando.java  Categoria.java  Color.java  Controlador.java  DataManager.java  Juego.java  Jugar.java  MainActivity.java  MainActivity2.java  SendReceive.java  Serializable.java  ServicioJuego.java  TableroActivity.java  Tarjeta.java  TarjetaConCategoriaEmbebida.java  onTraerDatoListener.java  servicioMensajes.java
LoginConectividad/app/src/main/java/com/example/Listeners/: onInsertarListener.java  onModificarListener.java  onTraerDatosListener.java  onTraerPersonajesListener.java
LoginConectividad/app/src/main/java/com/example/Objetos/: Categoria.java  CategoriaSinTarjetas.java  Color.java  Member.java  Plantilla.java  TarjetaSinCategoria.java  ViewHolder.java
LoginConectividad/app/src/main/java/com/example/actividades/: AdminElementosActivity.java  AdministradorActivity.java  AdministrarPlantillasActivity.java  CategoriasActivity.java  CrearJuegoActivity.java  IniciarJuegoActivity.java  JugarActivity.java  LoginActivity.java  MainActivity.java  ModeradorActivity.java  PersonajesActivity.java  RegistrarseActivity.java  SolicitarUbicacion.java  TableroActivity.java  TarjetasActivity.java  TraerJuegosActivity.java  prueba.java  prueba2.java
LoginConectividad/app/src/main/java/com/example/dataManagers/: DataManagerPlantillas.java
LoginConectividad/app/src/main/java/com/example/hotspot/: Casillero.java  Categoria.java  ClientClass.java  CrearTablero.java  DataManagerCategoria.java  DataManagerPlantillas.java  GameContext.java  Juego.java  Jugar.java  MainActivity.java  Mensaje.java  Partida.java  PlantillaBuilder.java  SolicitarUbicacion.java  TableroActivity.java  ThreadedEchoServer.java  TraerJuegos.java  Write.java  conectarCallback.java  mensajeCallback.java  onTraerDatosListener.java
LoginConectividad/app/src/main/res/drawable/: border.xml  ic_play.xml
LoginConectividad/app/src/main/res/layout/: activity_administrador.xml  activity_administrar_elementos.xml  activity_aniadir_categoria.xml  activity_aniadir_tarjeta.xml  activity_cambiar_contrasenia.xml  activity_cargando.xml  activity_categorias.xml  activity_crear_juego.xml  activity_image_display.xml  activity_login.xml  activity_main.xml  activity_mainhotspot.xml  activity_moderador.xml  activity_personajes.xml  activity_registrarse.xml  activity_tarjetas.xml  activity_traer_juegos.xml  anular_carta.xml  cargando.xml  confirmacion_accion.xml  content_traer_juegos.xml  elegir_trabajo.xml  image.xml  prueba.xml  tablero_creable.xml  tablero_template.xml  traer_juegos_template.xml  ver_cartas.xml
LoginConectividad/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+328 files in other folders)
