<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simpleimagegallery.ImageDisplay"
    android:id="@+id/displayContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/foldername"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Personajes"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/completarNombreJuego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:onClick="sendMessage"
                android:layout_marginLeft="70dp"

                android:inputType="textPersonName"
                android:text="Aceptar"
                />



        </LinearLayout>
        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/head"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:cardBackgroundColor="@color/skyblue">-->

        <!--            <TextView-->
        <!--                android:id="@+id/foldername"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center|start"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:text="Personajes"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Button-->
        <!--                android:id="@+id/button"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Button" />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <com.example.simpleimagegallery.utils.AutoFitRecyclerView
            android:layout_below="@id/head"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:columnWidth="@dimen/picture_column_width">

        </com.example.simpleimagegallery.utils.AutoFitRecyclerView>



    </RelativeLayout>



    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />


</FrameLayout>