<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/aniadirCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nueva categoria"
                app:background="@string/white"
                app:backgroundTint="@string/black" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar Categoria"
                android:id="@+id/modificarCategoria"
                app:background="@string/white"
                app:backgroundTint="@string/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llBotonera" >


        </LinearLayout>
</LinearLayout>