<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/aniadirTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nueva tarjeta"
                app:background="@color/white"
                app:backgroundTint="@color/black" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar Tarjeta"
                android:id="@+id/modificarTarjeta"
                app:background="@color/white"
                app:backgroundTint="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llBotonera2" >


        </LinearLayout>
</LinearLayout>