<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poertsen_one_regular"
        android:inputType="text" />


    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        >

        <TextView
            android:id="@+id/colorCategoria"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:fontFamily="@font/poertsen_one_regular"
            android:textSize="24dp"
            android:text="Color" />

        <Spinner
            android:id="@+id/opcionesColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="18"
            android:inputType="textPersonName" />
    </LinearLayout>



    <TextView
        android:id="@+id/colorRepetido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</RelativeLayout>