<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.personajesEnMiniaturas.ImageDisplay"
    android:id="@+id/displayContainer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/foldername"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poertsen_one_regular"
                android:text="Personajes"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/completarNombreJuego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:backgroundTint="@color/purple_200"
                android:ems="10"
                android:fontFamily="@font/poertsen_one_regular"
                android:inputType="textPersonName"
                android:onClick="sendMessage"
                android:text="Aceptar"
                android:textColor="@color/white" />


        </LinearLayout>

        <com.example.personajesEnMiniaturas.utils.AutoFitRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:columnWidth="@dimen/picture_column_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head">

        </com.example.personajesEnMiniaturas.utils.AutoFitRecyclerView>

        <LinearLayout
            android:id="@+id/h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poertsen_one_regular"
                android:textSize="16sp"
                android:gravity="center"
                android:text="No ha seleccionado ningun personaje" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />


</FrameLayout>