<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/indicadorTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@color/white"
        android:src="@drawable/turno"
        app:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <GridLayout
        android:columnCount="1"
        android:rowCount="5"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <ImageView
            android:id="@+id/personaje"
            android:layout_row="0"
            android:layout_rowWeight="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            tools:src="@tools:sample/avatars" />

        <Button
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:layout_gravity="fill"
            android:id="@+id/agarrarCarta"
            android:textColor="@color/white"
            android:theme="@style/AppTheme"
            android:background="@color/black"
            android:fontFamily="@font/poertsen_one_regular"
            android:text="Agarrar Carta" />

        <Button
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.5"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_200"
            android:background="@color/black"
            android:fontFamily="@font/poertsen_one_regular"
            android:layout_gravity="fill"
            android:id="@+id/pasar"
            android:text="Pasar" />

        <TextView
            android:id="@+id/textView2"
            android:fontFamily="@font/poertsen_one_regular"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:paddingTop="3dp"
            android:layout_rowWeight="0.1"
            android:layout_gravity="fill"
            android:text="Ronda : 3/7"
            app:layout_constraintBottom_toBottomOf="@id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/button2" />
    </GridLayout>

    <!--Layout donde estan todos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardView5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cardView2"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardView6"
            app:layout_constraintLeft_toRightOf="@id/cardView"
            app:layout_constraintRight_toLeftOf="@id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardView7"
            app:layout_constraintLeft_toRightOf="@id/cardView2"
            app:layout_constraintRight_toLeftOf="@id/cardView4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardView8"
            app:layout_constraintLeft_toRightOf="@id/cardView3"
            app:layout_constraintRight_toRightOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintBottom_toTopOf="@id/cardView9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cardView6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/cardView2"
            app:layout_constraintBottom_toTopOf="@id/cardView10"
            app:layout_constraintLeft_toRightOf="@id/cardView5"
            app:layout_constraintRight_toLeftOf="@id/cardView7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/cardView3"
            app:layout_constraintBottom_toTopOf="@id/cardView11"
            app:layout_constraintLeft_toRightOf="@id/cardView6"
            app:layout_constraintRight_toLeftOf="@id/cardView8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/cardView4"
            app:layout_constraintBottom_toTopOf="@id/cardView12"
            app:layout_constraintLeft_toRightOf="@id/cardView7"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/cardView5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cardView10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/cardView6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardView9"
            app:layout_constraintRight_toLeftOf="@id/cardView11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/cardView7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardView10"
            app:layout_constraintRight_toLeftOf="@id/cardView12">

            <LinearLayout
                android:id="@+id/anularCarta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text="Anular"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            app:cardBackgroundColor="#666666"
            app:layout_constraintTop_toBottomOf="@id/cardView8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardView11"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/verCartas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/icon_name_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poertsen_one_regular"
                    android:text="Ver Cartas"
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.35" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.95" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.03" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.97" />-->



</androidx.constraintlayout.widget.ConstraintLayout>